{
  "name": "react-native-moengage-custom",
  "version": "7.2.0-alpa-1",
  "description": "MoEngage is a mobile marketing automation company. This react-native SDK helps you track events, trigger smart notifications and in-apps, provides a drop-in Inbox Controller for notifications.",
  "main": "src/index.ts",
  "keywords": [
    "moengage",
    "push-notification",
    "react-native",
    "ios",
    "android",
    "device",
    "events"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MoEngage",
  "contributors": [
    "MoEngage <mobiledevs@moengage.com>"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fandu139/react-native-moengage-custom.git"
  },
  "bugs": {
    "url": "https://github.com/fandu139/react-native-moengage-custom/issues"
  },
  "homepage": "https://github.com/fandu139/react-native-moengage-custom#readme"
}
